In [53]:
import pandas as pd

In [54]:
data = pd.read_csv('titanic.csv', index_col = 'PassengerId')
data.replace(to_replace='female',value = 0, inplace=True)
data.replace(to_replace='male',value = 1, inplace=True)
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

In [55]:
data.shape
#data.dropna(inplace=True)

(891, 11)

In [73]:
X=data[['Pclass','Fare', 'Age', 'Sex', 'Survived' ]].dropna()
X.isnull()

             Pclass   Fare    Age    Sex  Survived
PassengerId
1             False  False  False  False     False
2             False  False  False  False     False
3             False  False  False  False     False
4             False  False  False  False     False
5             False  False  False  False     False
...             ...    ...    ...    ...       ...
886           False  False  False  False     False
887           False  False  False  False     False
888           False  False  False  False     False
890           False  False  False  False     False
891           False  False  False  False     False

[714 rows x 5 columns]

In [74]:
Y = X['Survived']
Y.isnull()

PassengerId
1      False
2      False
3      False
4      False
5      False
       ...
886    False
887    False
888    False
890    False
891    False
Name: Survived, Length: 714, dtype: bool

In [75]:
X=X[['Pclass','Fare', 'Age', 'Sex' ]]
X

             Pclass     Fare   Age  Sex
PassengerId
1                 3   7.2500  22.0    1
2                 1  71.2833  38.0    0
3                 3   7.9250  26.0    0
4                 1  53.1000  35.0    0
5                 3   8.0500  35.0    1
...             ...      ...   ...  ...
886               3  29.1250  39.0    0
887               2  13.0000  27.0    1
888               1  30.0000  19.0    0
890               1  30.0000  26.0    1
891               3   7.7500  32.0    1

[714 rows x 4 columns]

In [76]:
from sklearn import tree 
import numpy as np

In [77]:
decision_tree = tree.DecisionTreeClassifier(random_state=241)
clf = decision_tree.fit(X, Y)
clf.feature_importances_

array([0.14000522, 0.30343647, 0.2560461 , 0.30051221])

In [81]:
clf = decision_tree.fit(X, Y)
#clf.feature_importances_
#importances = pd.DataFrame({'feature':X,'importance':np.round(clf.feature_importances_,3)})
#importances = importances.sort_values('importance',ascending=False).set_index('feature')
print(X.columns, clf.feature_importances_)
#print (importances)
#importances.plot.bar()

Index(['Pclass', 'Fare', 'Age', 'Sex'], dtype='object') [0.14000522 0.30343647 0.2560461  0.30051221]

In [34]:
from sklearn.feature_selection import SelectKBest
test = SelectKBest(k=4)
fit = test.fit(X, Y)
print(fit.scores_)

[ 0.21622049  3.32159688 12.49163877 71.60592301]

In [35]:
features = fit.transform(X)

In [36]:
features

array([[  1.    ,  71.2833,  38.    ,   0.    ],
       [  1.    ,  53.1   ,  35.    ,   0.    ],
       [  1.    ,  51.8625,  54.    ,   1.    ],
       [  3.    ,  16.7   ,   4.    ,   0.    ],
       [  1.    ,  26.55  ,  58.    ,   0.    ],
       [  2.    ,  13.    ,  34.    ,   1.    ],
       [  1.    ,  35.5   ,  28.    ,   1.    ],
       [  1.    , 263.    ,  19.    ,   1.    ],
       [  1.    ,  76.7292,  49.    ,   0.    ],
       [  1.    ,  61.9792,  65.    ,   1.    ],
       [  1.    ,  83.475 ,  45.    ,   1.    ],
       [  2.    ,  10.5   ,  29.    ,   0.    ],
       [  3.    ,   7.65  ,  25.    ,   1.    ],
       [  1.    , 263.    ,  23.    ,   0.    ],
       [  1.    ,  61.175 ,  46.    ,   1.    ],
       [  1.    ,  34.6542,  71.    ,   1.    ],
       [  1.    ,  63.3583,  23.    ,   1.    ],
       [  1.    ,  77.2875,  21.    ,   1.    ],
       [  1.    ,  52.    ,  47.    ,   1.    ],
       [  1.    , 247.5208,  24.    ,   1.    ],
       [  2.    ,  13.    ,  32.5   ,   0.    ],
       [  1.    ,  77.2875,  54.    ,   1.    ],
       [  1.    ,  26.2833,  19.    ,   0.    ],
       [  1.    ,  53.1   ,  37.    ,   1.    ],
       [  1.    ,  79.2   ,  24.    ,   1.    ],
       [  2.    ,  26.    ,  36.5   ,   1.    ],
       [  1.    ,  66.6   ,  22.    ,   0.    ],
       [  1.    ,  33.5   ,  61.    ,   1.    ],
       [  1.    ,  30.6958,  56.    ,   1.    ],
       [  1.    ,  28.7125,  50.    ,   0.    ],
       [  2.    ,  39.    ,   1.    ,   1.    ],
       [  2.    ,  26.    ,   3.    ,   1.    ],
       [  1.    ,  27.7208,  44.    ,   0.    ],
       [  1.    , 146.5208,  58.    ,   0.    ],
       [  3.    ,  10.4625,   2.    ,   0.    ],
       [  1.    ,  31.    ,  40.    ,   1.    ],
       [  1.    , 113.275 ,  31.    ,   0.    ],
       [  1.    ,  76.2917,  32.    ,   0.    ],
       [  1.    ,  90.    ,  38.    ,   1.    ],
       [  1.    ,  83.475 ,  35.    ,   0.    ],
       [  1.    ,  90.    ,  44.    ,   1.    ],
       [  1.    ,  52.5542,  37.    ,   1.    ],
       [  3.    ,  10.4625,  29.    ,   0.    ],
       [  1.    ,  26.55  ,  62.    ,   1.    ],
       [  1.    ,  86.5   ,  30.    ,   0.    ],
       [  1.    ,  79.65  ,  52.    ,   1.    ],
       [  1.    ,   0.    ,  40.    ,   1.    ],
       [  1.    , 153.4625,  58.    ,   0.    ],
       [  1.    , 135.6333,  35.    ,   0.    ],
       [  1.    ,  29.7   ,  37.    ,   1.    ],
       [  1.    ,  77.9583,  63.    ,   0.    ],
       [  1.    ,  91.0792,  19.    ,   0.    ],
       [  2.    ,  12.875 ,  36.    ,   1.    ],
       [  1.    , 151.55  ,   2.    ,   0.    ],
       [  1.    , 247.5208,  50.    ,   0.    ],
       [  1.    , 151.55  ,   0.92  ,   1.    ],
       [  1.    , 108.9   ,  17.    ,   0.    ],
       [  1.    ,  56.9292,  30.    ,   0.    ],
       [  1.    ,  83.1583,  24.    ,   0.    ],
       [  1.    , 262.375 ,  18.    ,   0.    ],
       [  1.    , 164.8667,  31.    ,   0.    ],
       [  1.    , 134.5   ,  40.    ,   0.    ],
       [  1.    , 135.6333,  36.    ,   0.    ],
       [  2.    ,  13.    ,  36.    ,   0.    ],
       [  1.    ,  57.9792,  16.    ,   0.    ],
       [  1.    ,  28.5   ,  45.5   ,   1.    ],
       [  1.    , 153.4625,  38.    ,   1.    ],
       [  1.    ,  66.6   ,  29.    ,   1.    ],
       [  1.    , 134.5   ,  41.    ,   0.    ],
       [  1.    ,  35.5   ,  45.    ,   1.    ],
       [  2.    ,  26.    ,   2.    ,   1.    ],
       [  1.    , 263.    ,  24.    ,   0.    ],
       [  2.    ,  13.    ,  24.    ,   0.    ],
       [  1.    ,  55.    ,  22.    ,   0.    ],
       [  1.    ,  75.25  ,  60.    ,   0.    ],
       [  1.    ,  69.3   ,  24.    ,   0.    ],
       [  1.    ,  55.4417,  25.    ,   1.    ],
       [  1.    , 211.5   ,  27.    ,   1.    ],
       [  1.    , 120.    ,  36.    ,   1.    ],
       [  1.    , 113.275 ,  23.    ,   0.    ],
       [  3.    ,  16.7   ,  24.    ,   0.    ],
       [  1.    ,  90.    ,  33.    ,   0.    ],
       [  3.    ,   8.05  ,  32.    ,   1.    ],
       [  1.    ,  26.55  ,  28.    ,   1.    ],
       [  1.    ,  55.9   ,  50.    ,   1.    ],
       [  1.    , 120.    ,  14.    ,   0.    ],
       [  1.    , 263.    ,  64.    ,   1.    ],
       [  1.    ,  81.8583,   4.    ,   1.    ],
       [  1.    ,  30.5   ,  52.    ,   1.    ],
       [  1.    ,  27.75  ,  30.    ,   1.    ],
       [  1.    ,  89.1042,  49.    ,   1.    ],
       [  1.    ,  26.55  ,  65.    ,   1.    ],
       [  1.    ,  26.55  ,  48.    ,   1.    ],
       [  1.    ,  38.5   ,  47.    ,   1.    ],
       [  2.    ,  13.7917,  23.    ,   0.    ],
       [  1.    ,  91.0792,  25.    ,   1.    ],
       [  1.    ,  90.    ,  35.    ,   0.    ],
       [  1.    ,  29.7   ,  58.    ,   1.    ],
       [  1.    ,  30.5   ,  55.    ,   1.    ],
       [  1.    ,  78.2667,  54.    ,   0.    ],
       [  1.    , 151.55  ,  25.    ,   0.    ],
       [  1.    ,  86.5   ,  16.    ,   0.    ],
       [  1.    , 108.9   ,  18.    ,   1.    ],
       [  1.    ,  26.2875,  36.    ,   1.    ],
       [  1.    ,  34.0208,  47.    ,   1.    ],
       [  2.    ,  10.5   ,  34.    ,   0.    ],
       [  1.    ,  93.5   ,  30.    ,   0.    ],
       [  1.    ,  57.9792,  44.    ,   0.    ],
       [  1.    ,  26.55  ,  45.    ,   1.    ],
       [  1.    ,  49.5   ,  22.    ,   0.    ],
       [  1.    ,  71.    ,  36.    ,   0.    ],
       [  1.    , 106.425 ,  50.    ,   1.    ],
       [  1.    , 110.8833,  17.    ,   1.    ],
       [  1.    ,  39.6   ,  48.    ,   0.    ],
       [  1.    ,  79.65  ,  39.    ,   0.    ],
       [  1.    ,  51.4792,  53.    ,   0.    ],
       [  1.    ,  26.3875,  36.    ,   1.    ],
       [  1.    ,  55.9   ,  39.    ,   0.    ],
       [  1.    , 110.8833,  39.    ,   0.    ],
       [  1.    ,  40.125 ,  36.    ,   1.    ],
       [  1.    ,  79.65  ,  18.    ,   0.    ],
       [  1.    ,  79.2   ,  60.    ,   1.    ],
       [  1.    ,  78.2667,  52.    ,   0.    ],
       [  1.    ,  56.9292,  49.    ,   1.    ],
       [  1.    , 153.4625,  40.    ,   0.    ],
       [  2.    ,  39.    ,   4.    ,   0.    ],
       [  1.    ,  52.5542,  42.    ,   1.    ],
       [  1.    ,  32.3208,  61.    ,   1.    ],
       [  1.    ,  77.9583,  21.    ,   0.    ],
       [  1.    ,  30.    ,  80.    ,   1.    ],
       [  1.    ,  30.5   ,  32.    ,   1.    ],
       [  1.    ,  69.3   ,  24.    ,   0.    ],
       [  1.    ,  76.7292,  48.    ,   1.    ],
       [  1.    ,  35.5   ,  56.    ,   1.    ],
       [  1.    , 113.275 ,  58.    ,   1.    ],
       [  1.    ,  25.5875,  47.    ,   1.    ],
       [  1.    ,  52.    ,  31.    ,   1.    ],
       [  1.    , 512.3292,  36.    ,   1.    ],
       [  1.    ,  76.7292,  27.    ,   1.    ],
       [  1.    , 211.3375,  15.    ,   0.    ],
       [  1.    ,  57.    ,  31.    ,   1.    ],
       [  1.    , 110.8833,  49.    ,   1.    ],
       [  3.    ,   7.65  ,  42.    ,   1.    ],
       [  1.    , 227.525 ,  18.    ,   0.    ],
       [  1.    ,  26.2875,  35.    ,   1.    ],
       [  1.    ,  26.2875,  42.    ,   1.    ],
       [  1.    ,  49.5042,  24.    ,   0.    ],
       [  1.    ,  52.    ,  48.    ,   1.    ],
       [  3.    ,   7.65  ,  19.    ,   1.    ],
       [  1.    , 227.525 ,  38.    ,   0.    ],
       [  2.    ,  10.5   ,  27.    ,   0.    ],
       [  1.    ,  53.1   ,  27.    ,   1.    ],
       [  1.    , 211.3375,  29.    ,   0.    ],
       [  1.    , 512.3292,  35.    ,   1.    ],
       [  1.    ,  78.85  ,  36.    ,   1.    ],
       [  1.    , 262.375 ,  21.    ,   0.    ],
       [  1.    ,  71.    ,  70.    ,   1.    ],
       [  1.    ,  53.1   ,  19.    ,   1.    ],
       [  3.    ,  12.475 ,   6.    ,   1.    ],
       [  1.    ,  86.5   ,  33.    ,   0.    ],
       [  1.    , 120.    ,  36.    ,   0.    ],
       [  1.    ,  77.9583,  51.    ,   0.    ],
       [  2.    ,  10.5   ,  57.    ,   0.    ],
       [  1.    , 211.3375,  43.    ,   0.    ],
       [  1.    ,  57.    ,  17.    ,   0.    ],
       [  1.    ,  30.    ,  29.    ,   1.    ],
       [  1.    ,  79.2   ,  46.    ,   1.    ],
       [  1.    ,  25.9292,  49.    ,   0.    ],
       [  1.    , 120.    ,  11.    ,   1.    ],
       [  1.    ,   0.    ,  39.    ,   1.    ],
       [  1.    ,  53.1   ,  33.    ,   0.    ],
       [  1.    ,  93.5   ,  52.    ,   0.    ],
       [  3.    ,  12.475 ,  27.    ,   0.    ],
       [  1.    ,  83.1583,  39.    ,   0.    ],
       [  1.    ,  39.4   ,  16.    ,   0.    ],
       [  1.    ,  26.55  ,  51.    ,   1.    ],
       [  1.    ,  25.9292,  48.    ,   0.    ],
       [  1.    ,  50.4958,  31.    ,   1.    ],
       [  1.    ,  52.5542,  47.    ,   0.    ],
       [  1.    ,   5.    ,  33.    ,   1.    ],
       [  1.    ,  83.1583,  56.    ,   0.    ],
       [  1.    ,  30.    ,  19.    ,   0.    ],
       [  1.    ,  30.    ,  26.    ,   1.    ]])